; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino

; prędkości portów
monitor_speed = 115200
upload_speed = 921600

; automatyczne pobranie bibliotek M5Stack
lib_deps =
    m5stack/M5Unified 
    m5stack/M5GFX 
    m5stack/M5StamPLC

; opcjonalne: lepsze logi i stabilniejsze kompilacje
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1