; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
	m5stack/M5Unified
	m5stack/M5GFX
	m5stack/M5StamPLC
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.5
	m5stack/M5Family@^0.1.3
	dfrobot/DFRobot_GP8XXX@^1.1.0
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

; ---- OTA upload env ----
[env:m5stack-stamps3-ota]
extends = env:m5stack-stamps3
upload_protocol = espota
upload_port = 192.168.1.121 ;get the IP by pinging M5StamPLC.local
;upload_flags = --host_port=55910
monitor_port = socket://192.168.1.121:23